Collecting nbformat
  Using cached nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting fastjsonschema>=2.15 (from nbformat)
  Using cached fastjsonschema-2.21.2-py3-none-any.whl.metadata (2.3 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Using cached jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting jupyter-core!=5.0.*,>=4.12 (from nbformat)
  Using cached jupyter_core-5.9.1-py3-none-any.whl.metadata (1.5 kB)
Collecting traitlets>=5.1 (from nbformat)
  Using cached traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=2.6->nbformat)
  Using cached rpds_py-0.30.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (4.1 kB)
Collecting platformdirs>=2.5 (from jupyter-core!=5.0.*,>=4.12->nbformat)
  Downloading platformdirs-4.9.2-py3-none-any.whl.metadata (4.7 kB)
Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Using cached fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Using cached jsonschema-4.26.0-py3-none-any.whl (90 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached jupyter_core-5.9.1-py3-none-any.whl (29 kB)
Downloading platformdirs-4.9.2-py3-none-any.whl (21 kB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Using cached rpds_py-0.30.0-cp313-cp313-macosx_11_0_arm64.whl (358 kB)
Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Installing collected packages: fastjsonschema, traitlets, rpds-py, platformdirs, attrs, referencing, jupyter-core, jsonschema-specifications, jsonschema, nbformat
[?25l[2K  Attempting uninstall: fastjsonschema
[2K    Found existing installation: fastjsonschema 2.21.2
[2K    Uninstalling fastjsonschema-2.21.2:
[2K      Successfully uninstalled fastjsonschema-2.21.2
[2K  Attempting uninstall: traitlets
[2K    Found existing installation: traitlets 5.14.3
[2K    Uninstalling traitlets-5.14.3:
[2K      Successfully uninstalled traitlets-5.14.3
[2K  Attempting uninstall: rpds-py
[2K    Found existing installation: rpds-py 0.30.0
[2K    Uninstalling rpds-py-0.30.0:
[2K      Successfully uninstalled rpds-py-0.30.0
[2K  Attempting uninstall: platformdirs
[2K    Found existing installation: platformdirs 4.5.1
[2K    Uninstalling platformdirs-4.5.1:
[2K      Successfully uninstalled platformdirs-4.5.1
[2K  Attempting uninstall: attrs
[2K    Found existing installation: attrs 25.4.0
[2K    Uninstalling attrs-25.4.0:
[2K      Successfully uninstalled attrs-25.4.0
[2K  Attempting uninstall: referencing
[2K    Found existing installation: referencing 0.37.0
[2K    Uninstalling referencing-0.37.0:
[2K      Successfully uninstalled referencing-0.37.0
[2K  Attempting uninstall: jupyter-core
[2K    Found existing installation: jupyter_core 5.9.1
[2K    Uninstalling jupyter_core-5.9.1:
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m 6/10[0m [jupyter-core][2K      Successfully uninstalled jupyter_core-5.9.1
   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m 6/10[0m [jupyter-core][2K  Attempting uninstall: jsonschema-specifications
   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m 6/10[0m [jupyter-core][2K    Found existing installation: jsonschema-specifications 2025.9.1
   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m 6/10[0m [jupyter-core][2K    Uninstalling jsonschema-specifications-2025.9.1:
   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m 6/10[0m [jupyter-core][2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m 7/10[0m [jsonschema-specifications][2K      Successfully uninstalled jsonschema-specifications-2025.9.1
   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m 7/10[0m [jsonschema-specifications][2K  Attempting uninstall: jsonschema
   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m 7/10[0m [jsonschema-specifications][2K    Found existing installation: jsonschema 4.26.0
   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m 7/10[0m [jsonschema-specifications][2K    Uninstalling jsonschema-4.26.0:
   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m 7/10[0m [jsonschema-specifications][2K      Successfully uninstalled jsonschema-4.26.0
   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m 7/10[0m [jsonschema-specifications][2K  Attempting uninstall: nbformat
   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m 7/10[0m [jsonschema-specifications][2K    Found existing installation: nbformat 5.10.4
   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m 7/10[0m [jsonschema-specifications][2K    Uninstalling nbformat-5.10.4:
   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m 7/10[0m [jsonschema-specifications][2K      Successfully uninstalled nbformat-5.10.4
   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m 7/10[0m [jsonschema-specifications][2K   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m10/10[0m [nbformat]
[?25h[1A[2KSuccessfully installed attrs-25.4.0 fastjsonschema-2.21.2 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 jupyter-core-5.9.1 nbformat-5.10.4 platformdirs-4.9.2 referencing-0.37.0 rpds-py-0.30.0 traitlets-5.14.3
